version: '3'
services:
  shar_list:
    image: opaochat/shar_list:latest
    container_name: share_limit
    ports:
      - "41758:41758"
    volumes:
      - ./config.json:/app/config.json
    restart: always
